#set("title") {Article Index}

#set("body") {
<div class="row">
  <div class="col-md-12">
    <h1>Article Index</h1>
    <table class="table">
      <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Title</th>
        <th scope="col">Overview</th>
        <th scope="col">URL</th>
        <th scope="col">Target Version</th>
      </tr>
      </thead>
      <tbody>
      #for(article in articles) {
      <tr>
        <th scope="row">#(article.id)</th>
        <td scope="row"><a href="/articles/#(article.id)">#(article.title)</a></td>
        <td scope="row">#(article.overview)</td>
        <td scope="row"><a href="#(article.url)">Link</a></td>
        <td scope="row">#(article.targetVersion)</td>
      </tr>
      }
      </tbody>
    </table>
  </div>
</div>
}

#embed("base")
