#set("title") {Article Index}

#set("body") {
<div class="row">
  <div class="col-md-12">
    #for(article in articles) {
      <div style="margin-top: 1.5rem;">
        <a href="#(article.url)" target="_blank" style="color: rgb(119, 119, 119); text-decoration: none;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" style="color: rgb(51, 51, 51); font-weight: bold;">#(article.title)</h5>
              <h6 class="card-subtitle mb-2 text-muted">
                <img src="/vapor-3.png" style="width: 1em; vertical-align: bottom;"/>
                <span>#(article.targetVersion)</span>
              </h6>
              <p class="card-text" style="color: rgb(51, 51, 51); margin-top: 1rem;">#(article.overview)</p>
              <p class="card-text text-muted" style="font-size: .9em;">Category: #(article.category)</p>
            </div>
          </div>
        </a>
      </div>
    }
  </div>
</div>
}

#embed("base")
